<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="JS Homework 12" />
        <meta name="author" content="Manuel Alejandro Bermudez Giraldo" />
        <title>JS Exercises</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">JS Exercises</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1600x900')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="assets/img.png" alt="..." width="150px" height="150px"/>
                <h1 class="text-white fs-3 fw-bolder">Prog Homework 12</h1>
                <p class="text-white-50 mb-0">by: Manuel Bermudez</p>
            </div>
        </header>
        <!-- Content section-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"></div>
                    </div>
                    <!-- Exercise 6 -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 5</h2>
                            <p>
                                Crear un programa que determine si un número introducido en un Prompt es par o no, la respuesta será mostrada en una alerta.
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise5();" >START</a>
                        </div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 13</h2>
                            <p>
                                Determinar si un año dado es bisiesto.
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise13();" >START</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content Exercises -->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"></div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 21</h2>
                            <p>
                                Escribir utilizando console.log la tabla del 9 hasta 9x10.
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise21();" >START</a>
                        </div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 28</h2>
                            <p>
                                Crear un programa que determine si un número es perfecto o no, (se dice que un número es perfecto si el número es igual a sus divisores, ejemplos 6 = 1 + 2 + 3)
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise28();" >START</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/4ulffa6qoKA/1200x800')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>
        <!-- Content section-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"></div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 37</h2>
                            <p>
                                Pirámide invertida
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise37();" >START</a>
                        </div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 45</h2>
                            <p>
                                Iterar por todos los elementos dentro de un array utilizando for y mostrarlos en pantalla.
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise45();" >START</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content Exercises -->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"></div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 53</h2>
                            <p>
                                El usuario ingrese un string con varias palabras separadas por coma en un popup y se deben convertir en un array, (el usuario ingresa: "1,2,3,4,5" y se convierte en [1,2,3,4,5])
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise53();" >START</a>
                        </div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 60</h2>
                            <p>
                                <strong>Personas</strong> 
                                <br>
                                <strong>60.1</strong> Crear un objeto literal persona con nombre y edad y un método que determine si es mayor de edad o no.
                                <br><br>
                                <strong>60.2</strong> Crear una función constructora que permita crear objetos del tipo personas pasándole solo un nombre y edad, agregar el método.
                                <br><br>
                                <strong>60.3</strong> Crear un array que contenga varios objetos persona
                                <br><br>
                                <strong>60.4</strong> Crear una función que reciba el array y devuelva la edad promedio del grupo de personas.
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise60();" >START</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content Exercises -->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"></div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 61</h2>
                            <p>
                                <strong>Teléfono</strong>
                                <br>
                                Crear una función constructora que devuelva objetos del tipo teléfono, como argumento debe recibir un número de teléfono, el objeto creado tiene el número de llamadas que debe ser inicializado en cero y un método llamar que debe aumentar el número de llamados en uno.
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise61();" >START</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Manuel Bermudez, 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
